<패밀리 레스토랑 사이트의 주요 코너별 점유율>(2006년 자료라...;;)

* 아웃백 스테이크하우스

메뉴 25%

회원관련 20%

메인 15%

아웃백 서비스 11%

아웃백 스토리 9%

이벤트/공지사항(팝업) 각각 5%

사원모집 3% 순


* 빕스

메뉴 30%

멤버쉽 18% 

메인 12% 

공지사항(팝업) 9%

제휴&혜택 각각 8%

매장안내 7%

고객센터 1% 순

 

아웃백 스테이크하우스와 빕스의 Unique Visitor를 분석한 결과 두 사이트 모두 남성보다 여성들의 방문이 더 많은 것으로 나타났음 

아웃백 스테이크하우스 사이트의 성별 프로파일을 살펴보면 남성 45%, 여성 55% 를 기록하였으며, 연령별 방문자의 경우 10代 이하 11%, 20代 54%, 30代 25%, 40代 9%, 50代 이상 1% 순으로 나타났음

빕스의 경우 사이트 성별 프로파일을 살펴보면 남성 45%, 여성 55% 로 아웃백 스테이크하우스와 동일 성별 분포를 보이고 있음. 연령별 방문자의 경우 10代 이하 9%, 20代 49%, 30代 34%, 40代 7%, 50代 이상 1% 순으로 나타났음